---
common_packages:
  - oracle-database-preinstall-19c
  - unzip
  - vim

common_sysctl_params:
  fs.aio-max-nr: 1048576
  fs.file-max: 6815744

common_limits:
  - "oracle soft nofile 1024"
  - "oracle hard nofile 65536"
  - "oracle soft nproc 16384"
  - "oracle hard nproc 16384"

# vars file for roles/common
